.vt-blog-bg {
  height: 100%;
  width: 100%;
  background-image: url(../img/blog-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 0px;
  margin-top: -22px;
  padding-bottom: 60px;
}
.vt-blog-bg .vt-blog-strip {
  width: 300px;
  height: 60px;
  top: -18px;
}

.card-bg {
  background-color: transparent !important;
  border: 0 !important;
}

.card-text-muted {
  color: #771fd1 !important;
  font-size: 0.95em;
}

.vt-blog-list-bg {
  background: linear-gradient(270deg, #ff508a 0%, #ff075a 100%);
  padding: 10px 15px 10px;
  color: #fff;
  font-weight: 100;
}
.vt-blog-list-bg h5 {
  color: #efdd00;
}
.vt-blog-list-bg h4 {
  font-size: 17px;
  line-height: 1.5;
}/*# sourceMappingURL=commanstyle.css.map */