.vt-side-nav{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1030;
    height: 100%;
    width: 4.5rem;
    box-shadow: 0 2px 4px #ddd;
    .vt-nav{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            display: block;
            text-align: center;
            padding: 14px 5px;
            border-bottom: 1px solid #ddd;
            &.vt-logo{
                img{
                    width: 60%;
                }
            }
            &.vt-logo1{
                img{
                    width: 40%;
                }
                p{
                    font-size: 11px;
                    color: #686565;
                    margin: 0px;
                }
            }
            a{
                color: #000;
                text-decoration: none;
            }
            svg{
                margin-bottom: 4px;
            }
        }
    }
    .mobile-nav{
        display: none;
    }
}

.vt-main{
    padding-left: 4.5rem;
}
.vt-home-banner{
    position: relative;
    height: 100vh;
    width: 100%;
    .banner-bg{
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url(../img/HomePage_4-03.png);
        background-size: cover;
        background-position: center;
        left: 0;
        top: 0px;
        z-index: -1;
    }
    .banner-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100vh;
        .left-side{
            flex: 0 0 41.66666667%;
            max-width: 41.66666667%;
            text-align: center;
            padding: 0 15px;
            &::before{
                content: "";
                clip-path: polygon(0 0, 0% 100%, 100% 50%);
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                z-index: 1;
                background-color: transparent;
                transition: 0.9s ease;
            }
            .content{
                position: relative;
                z-index: 2;
                padding-bottom: 100px;
                img{
                    display: block;
                    margin: 0 auto 20px;
                    width: 230px;
                    max-width: 100%;
                }
                p{
                    color: #fff;
                    width: 300px;
                    max-width: 100%;
                    margin: 0 auto;
                    transition: 0.9s ease;
                }
            }
            &:hover{
                &::before{
                    background-color: #fff;
                }
                .content{
                    p{
                        color: blueviolet;
                    }
                }
            }
        }
        .center{
            flex: 0 0 16.66666667%;
            max-width: 16.66666667%;
            //box-shadow: 0 0px 20px #89004f;
            //border-radius: 4px;
            position: relative;
            z-index: 2;
            //background-color: #fff;
            &::before{
                // content: "";
                // position: absolute;
                // background: linear-gradient(to right, #ff3c93, #a11afd);
                // width: calc(100% - 6px);
                // height: calc(100% - 6px);
                // top: 3px;
                // left: 3px;
                // border-radius: 4px;
            }
            &::after{
                // content: "";
                // position: absolute;
                // background-color: #fff;
                // width: calc(100% - 10px);
                // height: calc(100% - 10px);
                // top: 5px;
                // left: 5px;
                // border-radius: 4px;
            }
            img{
                width: 100%;
                position: relative;
                z-index: 2;
            }
        }
        .right-side{
            flex: 0 0 41.66666667%;
            max-width: 41.66666667%;
            text-align: center;
            padding: 0 15px;
            &::before{
                content: "";
                clip-path: polygon(100% 0, 100% 100%, 0 50%);
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                height: 100%;
                z-index: 1;
                background-color: transparent;
                transition: 0.9s ease;
            }
            .content{
                position: relative;
                z-index: 2;
                padding-bottom: 100px;
                img{
                    display: block;
                    margin: 0 auto 20px;
                    width: 230px;
                    max-width: 100%;
                }
                p{
                    color: #fff;
                    width: 300px;
                    max-width: 100%;
                    margin: 0 auto;
                    transition: 0.9s ease;
                }
            }
            
            &:hover{
                &::before{
                    background-color: #fff;
                }
                .content{
                    p{
                        color: blueviolet;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .vt-home-banner{
        position: relative;
        height: 100vh;
        width: 100%;
        .banner-bg{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(../img/HomePage_4-03.png);
            background-size: cover;
            background-position: center;
            left: 0;
            top: 0px;
            z-index: -1;
        }
    .banner-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100vh;
        .left-side{
            flex: 0 0 41.66666667%;
            max-width: 49.66666667%;
            text-align: center;
            padding: 0 15px;
            &::before{
                content: "";
                clip-path: polygon(0 0, 0% 100%, 100% 50%);
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                z-index: 1;
                background-color: transparent;
                transition: 0.9s ease;
            }
            .content{
                position: relative;
                z-index: 2;
                padding-bottom: 100px;
                img{
                    display: block;
                    margin: 0 auto 20px;
                    width: 230px;
                    max-width: 100%;
                }
                p{
                    color: #fff;
                    width: 300px;
                    max-width: 100%;
                    margin: 0 auto;
                    transition: 0.9s ease;
                }
            }
            &:hover{
                &::before{
                    background-color: transparent;
                }
                .content{
                    p{
                        color: #fff;
                    }
                }
            }
        }
        .center{
            display: none;
            
           
           
        }
        .right-side{
            flex: 0 0 41.66666667%;
            max-width: 49.66666667%;
            text-align: center;
            padding: 0 15px;
            &::before{  
                content: "";
                clip-path: polygon(100% 0, 100% 100%, 0 50%);
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                height: 100%;
                z-index: 1;
                background-color: transparent;
                transition: 0.9s ease;
            }
            .content{
                position: relative;
                z-index: 2;
                padding-bottom: 100px;
                img{
                    display: block;
                    margin: 0 auto 20px;
                    width: 230px;
                    max-width: 100%;
                }
                p{
                    color: #fff;
                    width: 300px;
                    max-width: 100%;
                    margin: 0 auto;
                    transition: 0.9s ease;
                }
            }
            
            &:hover{
                &::before{
                    background-color: transparent;
                }
                .content{
                    p{
                        color: #fff;
                    }
                }
            }
        }
    }
 }
    .vt-main{
        padding-left: 0;
    }
    .vt-side-nav{
        position: relative;
        width: 100%;
        height: auto;
        box-shadow: 0 2px 4px #484848;
        .vt-nav{
            position: fixed;
            height: 100%;
            width: 170px;
            background-color: #fff;
            box-shadow: 4px 2px 4px #ddd;
            transition: 0.6s ease;
            transform: translateX(-110%);
            li{
                &.vt-logo{
                    img{
                        width: 60px;
                    }
                }
                &.vt-logo1{
                    img{
                        width: 40px; 
                    }
                    p{
                        font-size: 11px;
                        color: #686565;
                        margin-bottom: 0px; 
                    }
                }
                svg{
                    margin-bottom: 0;
                    margin-right: 4px;
                }
            }
        }
        .mobile-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            .vt-logo{
                height: 60px;
                width: auto;
            }
            .vt-logo1{
                height: 40px;
                width: auto;
                p{
                    font-size: 11px;
                    color: #686565;
                    margin-bottom: 0px; 
                }
            }
            .menu-icon{
                border: 1px solid #ddd;
                height: 50px;
                width: 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: transparent;
                border-radius: 4px;
                padding: 10px;
                span{
                    display: block;
                    height: 3px;
                    background-color: #777;
                    width: 100%;
                }
            }
            .close-menu{
                border: 0;
                background-color: transparent;
                font-size: 36px;
                padding: 0;
                display: none;
                height: 30px;
                width: 30px;
                line-height: 1px;
                font-weight: 700;
            }
        }
        &.open{
            .vt-nav{
                transform: translateX(0%);
            }
            .mobile-nav{
                .close-menu{
                    display: inline-block;
                }
            }
        }
    }
    .vt-no{
        display: none;
    }
}
.vt-home-yellow{
    position: relative;
    width: 100%;
    padding: 10px 0 30px;
    background-color: rgb(255 207 100);
    
}
.vt-home-image2{
    width: 100%;
    max-height: 440px;
   
}
.vt-home-under-p{
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 0 0 20px;
    padding: 35px 0 0;
    h2{
        color: #fff;
        font-family: 'Lobster Two', cursive;font-size: 55px;    font-style: italic;   
    }
    p{
        color: #fff;
        // margin: 0 auto;
        transition: 0.9s ease; font-size: 30px;
        margin-left: 35px      
    }
    
    .image-under-c{
        position: absolute;
        height: 100%;
        width: 100%;        
        background-image: url(../img/HomePage-08.png);
        // background-color: rgb(135 0 135);
        background-size: cover;
        background-position: center;
        left: 0;
        top: 0px;
        z-index: -1;
       
    }
}
.vt-our-item{
    position: relative;
    border: 0;
    height: 100px;
    
    width: 100%;
    .vt-our-c{
        position: absolute;
        height: 100%;
        width: 100%; 
        background-color: #000;
        top: 0px;
        z-index: -1;
    }
    .vt-our-border{
        border: 0;
        // position: relative;
        // border: 2px solid #9b00f9;
        // background-color: #fff;
        // margin: -25px 0px 0;
       
        // border-radius: 50%;
        .vt-our-image{
            // position: absolute;
            // margin: -25px 0px 0;
            // height: 150px;
            // width: 140px;
            // display: block;    
            // border-radius: 50%;
            // padding: 10px;   
            position: inherit;
            height: 150px;
            width: 150px;
            display: block;
            background-color: #fff;
           
            // padding: 20px; border: 2px solid #9b00f9;
            margin: -25px 0 0;border-radius: 50%;
            
            }
    }
    
}
.vt-span{
    padding: 60px 0px 20px;
    p{      
        font-size: 18px;
        color: #000;
        font-weight: 600;
    }
}
.vt-col-testimonial{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(../img/HomePage_4-29.png);
    background-size: 1265px 830px;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    top: 0px;
    padding-top: 60px; 
}
.vt-p-18{
    font-size: 23px;
    color: #000; 
}
.shedow{
    // box-shadow: 0px 0px 5px 1px #6c6868;
    padding: 10px;
    margin: 0px;
}
.vt-footer{
    position: relative;
    background-color: #000;
    top: 0;
    // padding: 10px;
    margin-bottom: -20px;
    h5,P,a {
        color: #fff;
    }
    .text-bg-dark{
        background-color: #000;
    }
    .vt-li{
    display: inline-block;
    padding: 0 12px;
    margin-bottom: 12px;
    border-right: 1px solid #ddd;
    line-height: 0px;
    }
    .vt-footer-res{
        border-bottom: 1px solid #363636;
    border-top: 1px solid #363636;
    background-color: #232630;
    margin-bottom: 20px;
    }
}
.vt-pink-color{ 
    position: relative;
    border: 0;
    background: linear-gradient(270deg, #ff508a 0%, #ff075a 100%);
    height: 50%;
    width: 100%;
    padding: 25px 115px 35px;
    .pk{
        font-size: 50px;
        color: #fff;
        font-weight: 100;  
        line-height: 50px;     
    }
    .spanpk{
        font-family: 'Lobster Two', cursive;
        font-style: italic;
    }
}

    @media screen and (max-width: 768px) {
        .vt-pink-color{ 
            position: relative;
            border: 0;
            background: linear-gradient(270deg, #ff508a 0%, #ff075a 100%);
            height: 50%;
            width: 100%;
            padding: 25px 20px 35px;
    .pk{
        font-size: 15px;
        color: #fff;
        font-weight: 100;  
           
    }
    .spanpk{
        font-family: 'Lobster Two', cursive;
        font-style: italic;
    }
}
}
.wrapper1 {
    display: flex;
    justify-content: center;
  }
  
  .cta {
    display: flex;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 3px 3px 0 rgb(68, 68, 68);    
    border-radius: 10px;
  }
  
  .cta:focus {
     outline: none; 
  }
  
  .cta:hover {
      transition: 0.5s;color: white;
      box-shadow: 5px 5px 0 #ffcf64;
  }
  
  .cta span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    span {
     /* transform: skewX(15deg) */
    }
  
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
    //   top: 12%;
    }
    
  /**************SVG****************/
  
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: white;
      }
      50% {
          fill: #ffcf64;
      }
      100% {
          fill: white;
      }
  }
  .vt-ban-img{
    position: relative;width: 100%;margin: 0 auto;
    img{
        width: 100%;
    }
    .vt-headding-h2{
        margin: 0;padding: 0;
    position: absolute;
    color: #fff;top: 70px;
    h2{        
        font-family: 'Lobster Two', cursive;  font-style: italic;font-size: 55px;      
    }
    p{
        margin: 0 auto;
        transition: 0.9s ease; font-size: 20px;
        margin-left: 35px;      
    }
    }
    .vt-headding-h22{
        margin: 0;padding: 0;
        position: absolute;
        top: 65%;
        div{
            font-size: 1.9rem;color:#000;font-weight: 500; margin-left: 35px;     
            img{
                width: 70% ;
            } 
        }
            }
  }
  @media screen and (max-width: 768px) {
    .vt-ban-img{
position: relative;width: 100%;margin: 0 auto;
img{
    width: 100%;
}
.vt-headding-h2{
    margin: 0;padding: 0;
position: absolute;
color: #fff;top: 10px;
h2{        
    font-family: 'Lobster Two', cursive;  font-style: italic;font-size: 18px;      
}
p{
    margin: 0 auto;
    transition: 0.9s ease; font-size: 12px;
    margin-left: 15px;      
}
}
.vt-headding-h22{
    margin: 0;padding: 0;
    position: absolute;
    top: 65%;
    div{
        font-size: 1rem;color:#000;font-weight: 500; margin-left: 10px;     
        img{
            width: 100%;
        } 
    }
        }
}
}
  .centered {
        position: absolute;top: 35%;left: 50%;color: #fff;font-weight: 500;font-size: 2rem;
        transform: translate(-50%, -50%);
      }